<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline
    }

    .c9 {
        background-color: #ffffff;
        max-width: 453.6pt;
        padding: 70.8pt 70.8pt 70.8pt 70.8pt
    }

    .c6 {
        color: #0563c1;
        font-weight: 700
    }

    .c8 {
        color: inherit;
        text-decoration: inherit
    }

    .c3 {
        height: 11pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c9 doc-content">
<div><p class="c5">
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 112.80px; height: 79.93px;"><img alt="" src="assets/img/etf.png" style="width: 112.80px; height: 79.93px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
</p></div>
<p class="c7"><span class="c1">POLITIQUE DE CONFIDENTIALIT&Eacute; DES DONN&Eacute;ES EXPRIME TA FOI</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">Pr&eacute;ambule &agrave; la politique de confidentialit&eacute;.</span></p>
<p class="c0"><span>Dans un monde o&ugrave; le num&eacute;rique devient de plus en plus pr&eacute;sent et accentue notre tendance &agrave; automatiser les actions qui nous prennent le temps que nous aimerions consacrer &agrave; d&rsquo;autres occupations&nbsp;;<br>Dans un si&egrave;cle marqu&eacute; par de belles &eacute;volutions technologiques mais aussi des &eacute;v&eacute;nements difficiles, une bonne partie de la population mondiale et notamment fran&ccedil;aise se retrouve en qu&ecirc;te de sens dans leur vie, en qu&ecirc;te de nouveaux objectifs et styles de vie, suite aux diff&eacute;rents &eacute;v&eacute;nements qui ont bouscul&eacute; nos fa&ccedil;ons de vivre en ce 21&egrave;me si&egrave;cle</span><span class="c4">.</span>
</p>
<p class="c0"><span class="c4">Exprime Ta Foi &oelig;uvre pour faciliter la connaissance de Dieu aux personnes, qu&rsquo;elles soient chr&eacute;tiennes ou non. Nous mettons en place des applications et outils qui facilitent la compr&eacute;hension de la Bible, un des moyens les plus &eacute;vidents et simples de conna&icirc;tre J&eacute;sus, mais aussi de se connecter avec d&rsquo;autres personnes qui partagent vos valeurs. La Bible sociale Exprime Ta Foi en fait partie.<br>Tout le monde est tr&egrave;s sollicit&eacute;, que ce soit par le travail, la famille, les amis ou autre et il n&rsquo;est pas toujours &eacute;vident de trouver du temps, m&ecirc;me pour des choses importantes pour nous. Notre mission est de vous aider &agrave; en gagner dans les temps que vous passerez &agrave; d&eacute;couvrir Dieu, partager vos connaissances avec les autres et le faire d&eacute;couvrir &agrave; ceux qui ne le connaissent pas, avec simplicit&eacute;.</span>
</p>
<p class="c0">
    <span class="c4">La Bible Social Exprime Ta Foi vous permet d&rsquo;acc&eacute;der gratuitement &agrave; la Bible et de partager les donn&eacute;es que vous souhaitez &agrave; cette communaut&eacute;. Vos donn&eacute;es vous appartenant, nous ne les vendrons pas et ne les partagerons pas &agrave; nos partenaires sans votre consentement. Vous pouvez utiliser la Bible gratuitement et b&eacute;n&eacute;ficier de vos fonctionnalit&eacute;s pr&eacute;f&eacute;r&eacute;es sans contrepartie financi&egrave;re.</span>
</p>
<p class="c0">
    <span class="c4">Actuellement, le d&eacute;veloppement de la Bible Social ETF repose sur l&rsquo;action b&eacute;n&eacute;vole de ses membres fondateurs ainsi que de l&rsquo;&eacute;quipe qui s&rsquo;est constitu&eacute;e autour d&rsquo;eux, elle collecte des dons afin de continuer &agrave; faire progresser l&rsquo;outil pour mieux r&eacute;pondre &agrave; vos besoins.</span>
</p>
<p class="c0">
    <span class="c4">Nous vous encourageons &agrave; prendre le temps de lire cette politique de confidentialit&eacute; car c&rsquo;est elle qui d&eacute;finit de quelle mani&egrave;re nous collectons, traitons, partageons vos donn&eacute;es personnelles.</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Explication de la politique de confidentialit&eacute; des donn&eacute;es.</span></p>
<p class="c0">
    <span class="c4">Exprime Ta Foi souhaite que vous puissiez utiliser ses services en &eacute;tant bien conscient des donn&eacute;es qui sont n&eacute;cessaires &agrave; son utilisation, ainsi que de la mani&egrave;re dont elles sont collect&eacute;es et utilis&eacute;es. C&rsquo;est d&rsquo;ailleurs pourquoi nous vous recommandons de prendre le temps de lire cette politique de confidentialit&eacute; des donn&eacute;es. </span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Au sujet des donn&eacute;es que nous collectons</span></p>
<p class="c0">
    <span class="c4">Les donn&eacute;es que nous collectons vont d&eacute;pendre de la mani&egrave;re dont vous allez utiliser nos diff&eacute;rents outils. Vous ne serez jamais contraint de nous fournir des donn&eacute;es personnelles. Cependant, notre capacit&eacute; &agrave; vous octroyer certains services d&eacute;pendra de la fourniture de certaines informations vous concernant. &nbsp;</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Au sujet des donn&eacute;es personnelles</span></p>
<p class="c0"><span class="c4">Il n&rsquo;est pas n&eacute;cessaire de disposer d&rsquo;un compte pour utiliser la Bible Sociale Exprime Ta Foi. En revanche, si c&#39;est votre cas, vous serez tr&egrave;s limit&eacute; au niveau des fonctionnalit&eacute;s disponibles et nous ne serons pas en mesure de vous proposer une exp&eacute;rience personnalis&eacute;e. La cr&eacute;ation de compte n&eacute;cessite simplement un nom d&rsquo;utilisateur de votre choix, un e-mail et un mot de passe. Il suffit de ces informations pour disposer de votre espace personnel.<br>Vous avez ensuite la possibilit&eacute; si vous le souhaitez d&rsquo;ajouter une photo de profil, renseigner votre nom, une description vous concernant, votre date de naissance ou encore votre adresse. Vous pouvez &eacute;galement contribuer au contenu de notre application en publiant de nouveaux &eacute;l&eacute;ments qui seront associ&eacute;s &agrave; votre compte tant qu&rsquo;il sera disponible sur Exprime Ta Foi. </span>
</p>
<p class="c0"><span class="c4">&nbsp;</span></p>
<p class="c0"><span class="c1">En tant qu&rsquo;utilisateur</span></p>
<p class="c0"><span>Les donn&eacute;es concernant les enfants de moins de 16 ans, sans autorisation parentale, ne seront pas trait&eacute;es.<br>Nous nous servons des informations personnelles vous concernant dans le but de vous fournir un acc&egrave;s membre. Ces renseignements vous authentifient lorsque vous souhaitez acc&eacute;der &agrave; nos services. Votre e-mail par exemple, constituant un identifiant unique nous permet de vous authentifier, d&rsquo;acc&eacute;der &agrave; votre compte personnel depuis un autre appareil que celui que vous utilisez de fa&ccedil;on habituelle. L&rsquo;acc&egrave;s &agrave; votre espace vous permet ensuite de publier du contenu sur l&rsquo;application, de revoir, &eacute;diter et partager ce contenu avec les membres de l&rsquo;application. Ces &eacute;l&eacute;ments seront associ&eacute;s &agrave; votre compte et accessibles tant que votre compte n&rsquo;est pas supprim&eacute;. <br>En tant qu&rsquo;utilisateur, vous avez le droit de demander que l&rsquo;on vous transmette le d&eacute;tail des donn&eacute;es &agrave; caract&egrave;re personnelle que nous d&eacute;tenons sur vous. Vous avez le droit d&rsquo;en demander la correction et/ou la modification. Vous pouvez &eacute;galement vous opposer ou limiter le traitement de ces donn&eacute;es et enfin, vous pouvez en demander la suppression. Pour cela, il vous suffit d&rsquo;acc&eacute;der d&rsquo;envoyer un mail &agrave; </span><span class="c2"><a class="c8" href="mailto:exprimetafoi@gmail.com">exprimetafoi@gmail.com</a></span><span>&nbsp;en pr&eacute;cisant votre requ&ecirc;te et en vous identifiant avec votre nom complet et votre adresse e-mail. En revanche, des demandes excessives et infond&eacute;es peuvent engendrer des frais pour vous. A noter que nous serons en mesure de vous communiquer uniquement les informations que vous nous avez transmises au pr&eacute;alable.</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Communications avec vous</span></p>
<p class="c0"><span class="c4">Nous vous envoyons des communications &agrave; l&rsquo;aide des coordonn&eacute;es que vous nous avez transmises telle que votre e-mail. Nous &eacute;changeons &eacute;galement avec vous au travers de notifications sur nos diff&eacute;rents produits. Nous vous donnons bien &eacute;videmment la possibilit&eacute; de vous d&eacute;sinscrire lorsque vous le souhaitez. Les newsletters par exemple sont munis d&rsquo;un lien de d&eacute;sabonnement. <br>Nous pouvons &ecirc;tre amen&eacute; &agrave; communiquer avec vous afin de vous transmettre de nouvelles informations sur l&rsquo;application, des nouveaut&eacute;s, mais aussi dans le cadre de sondages afin de recueillir votre besoin du moment et vous conf&eacute;rer de nouvelles choses. Nous prendrons soin de vous transmettre les conditions de mise en place du sondage, son objectif ainsi que la finalit&eacute; de la man&oelig;uvre. Vous n&rsquo;&ecirc;tes &eacute;videmment pas oblig&eacute;s de r&eacute;pondre &agrave; ces sondages bien que nous souhaiterions recueillir l&rsquo;avis de tout le monde afin de le prendre en compte dans les &eacute;volutions de nos solutions.</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Traitement des donn&eacute;es</span></p>
<p class="c0">
    <span>Nous utilisons &eacute;galement les donn&eacute;es que vous partagez sur l&rsquo;application pour nous assurer que nos services r&eacute;pondent bien &agrave; vos besoins. Cela nous permet d&rsquo;am&eacute;liorer continuellement notre produit. Nous les analysons afin de d&eacute;celer des tendances sociales par exemple. Ces &eacute;l&eacute;ments sont exploit&eacute;s en interne, et si nous sommes assist&eacute;s par un tiers de confiance, cela se fait dans le respect de nos </span><span class="c6">conditions d&rsquo;utilisation</span><span class="c4">. Nous pouvons ainsi obtenir des informations utiles telles que le nombre de t&eacute;l&eacute;chargement de l&rsquo;application ou encore identifier les th&eacute;matiques les plus pl&eacute;biscit&eacute;es par les utilisateurs. Ces donn&eacute;es nous permettent de produire du contenu participant &agrave; la promotion d&rsquo;Exprime Ta Foi en nous assurant d&rsquo;anonymiser les informations que nous communiquons au grand public afin de pr&eacute;server vos donn&eacute;es personnelles.<br>Nous collectons vos informations personnelles lorsque vous consentez &agrave; utiliser notre service. L&rsquo;exploitation de ces &eacute;l&eacute;ments respecte alors la base juridique en vigueur du pays. Cela implique le respect du contenu vous concernant mais aussi celui des autres membres et des diff&eacute;rents partenaires ou prestataires de l&rsquo;application.</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Finalit&eacute; et moyens de traitement des donn&eacute;es</span></p>
<p class="c0">
    <span>Dans le cas d&rsquo;un probl&egrave;me technique li&eacute; &agrave; votre compte ou encore de certaines proc&eacute;dures juridiques ou une enqu&ecirc;te, nous m&egrave;nerons des investigations et nous utiliserons vos informations pour vous contacter si n&eacute;cessaire. La m&ecirc;me politique sera appliqu&eacute;e en cas de fraude, de violation de la loi ou de nos </span><span class="c6">conditions d&rsquo;utilisation</span><span class="c4">.</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Concernant les donn&eacute;es dites sensibles</span></p>
<p class="c0">
    <span>Exprime Ta Foi ne requiert pas le renseignement d&rsquo;informations &agrave; caract&egrave;re sensible telles que votre religion, votre race, votre sant&eacute; physique et mentale ou encore vos opinions philosophiques. L&rsquo;utilisation de notre application suppose que vous vous int&eacute;ressez &agrave; ce que nous mettons &agrave; disposition et souhaitez en b&eacute;n&eacute;ficier. Il est vrai que certaines fonctionnalit&eacute;s peuvent vous encourager &agrave; partager des donn&eacute;es sensibles. Pour cela, votre consentement est toujours requis et ces informations seront toujours trait&eacute;es dans le respect de nos </span><span class="c6">conditions d&rsquo;utilisation</span><span class="c4">. Le but demeurant, de vous proposer l&rsquo;exp&eacute;rience la plus adapt&eacute;e possible &agrave; votre besoin tout en assurant votre s&eacute;curit&eacute;. Par exemple, nous ne vendrons pas vos informations &agrave; des partenaires. Nous pouvons cependant &ecirc;tre amen&eacute;s &agrave; partager ces donn&eacute;es avec certains d&rsquo;entre eux afin de vous proposer certaines fonctionnalit&eacute;s.</span>
</p>
<p class="c0">
    <span>&Agrave; tout moment, vous avez le droit de r&eacute;voquer votre consentement &agrave; la collecte, au traitement et ou &agrave; la transmission des donn&eacute;es qui vous concernent, qu&rsquo;il s&rsquo;agisse de donn&eacute;es personnelles ou celles &agrave; caract&egrave;re sensible. Il vous suffit d&rsquo;&eacute;crire &agrave; cette adresse&nbsp;: </span><span class="c2"><a class="c8" href="mailto:exprimetafoi@gmail.com">exprimetafoi@gmail.com</a></span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Transmission de vos donn&eacute;es</span></p>
<p class="c0">
    <span>Nous ne vendons pas et ne vendrons jamais vos informations, ni &agrave; des organismes, ni &agrave; des plateformes publicitaires. Nous pourrons &eacute;ventuellement vous proposer des sollicitations commerciales dans le cadre de nos communications avec vous exclusivement. Nous pourrons transmettre vos informations &agrave; certains prestataires dans le respect de nos</span><span class="c6">&nbsp;conditions d&rsquo;utilisation </span><span class="c4">afin de vous fournir un service tel que d&eacute;crit dans ces derni&egrave;res.</span>
</p>
<p class="c0"><span class="c1">Informations transmises par vous</span></p>
<p class="c0"><span class="c4">Les &eacute;l&eacute;ments que vous partagez sur Exprime Ta Foi sont visibles par nous et les personnes auxquelles vous aurez choisi de les partager dans l&rsquo;application. Cependant, si vous faites transiter des donn&eacute;es de nos plateformes vers des environnements tiers, vous serez soumis aux conditions d&rsquo;utilisation des plateformes sur lesquelles vous choisissez de transf&eacute;rer vos informations.<br>Nous sauvegardons les &eacute;l&eacute;ments que vous partagez sur Exprime Ta Foi afin que vous puissiez les consulter et en faire b&eacute;n&eacute;ficier les autres membres. Nous gardons les &eacute;l&eacute;ments tels que les tags que vous cr&eacute;ez, les surlignages ainsi que les commentaires de versets. </span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Fournisseurs de services</span></p>
<p class="c0"><span class="c4">Nous serons amen&eacute;s &agrave; utiliser des services externes ou &agrave; faire appel &agrave; des sous-traitants et des prestataires de services pour nous aider &agrave; vous proposer certaines fonctionnalit&eacute;s. Il peut s&rsquo;agir d&rsquo;un prestataire de paiement pour les encaissements, d&rsquo;un outil servant &agrave; vous envoyer des notifications. Nous utilisons &eacute;galement des services d&rsquo;h&eacute;bergement en ligne, des cookies, des outils d&rsquo;analyse, de maintenance et de marketing.<br>Vous acceptez ainsi l&rsquo;utilisation des cookies, tags, pixel et autres balises web qui font partie des technologies int&eacute;gr&eacute;es &agrave; nos services. Nous vous rappelons que ces cookies ne sont pas utilis&eacute;s pour faire de la publicit&eacute; ou vous sugg&eacute;rer des contenus adapt&eacute;s aux donn&eacute;es que vous nous transmettez. Ils sont utilis&eacute;s pour am&eacute;liorer votre exp&eacute;rience sur notre service. Ces derniers vont &eacute;galement faciliter votre utilisation de l&rsquo;application, notamment en mati&egrave;re de connexion sur vos appareils lorsque vous choisissez d&rsquo;enregistrer vos identifiants. </span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">Suppression de votre compte</span></p>
<p class="c0"><span class="c4">Vous pouvez supprimer votre compte &agrave; tout moment en utilisant les param&egrave;tres ou en nous contactant &agrave; cette adresse e-mail&nbsp;: exprimetafoi@gmail.com.<br>Votre compte et les informations personnelles associ&eacute;es seront alors supprim&eacute;es &agrave; moins que nous soyons contraints de les conserver pour des raisons l&eacute;gales pour une certaine dur&eacute;e.<br>Notez que la suppression de votre espace entra&icirc;ne &eacute;galement la suppression des donn&eacute;es associ&eacute;es, notamment le contenu que vous partagez sur l&rsquo;application avec nous ou avec les autres membres de l&rsquo;application dont vos amis. Ainsi, il ne sera plus possible de voir que vous &ecirc;tes l&rsquo;auteur du contenu partag&eacute;. Cependant, si vous souhaitez faire une pause dans l&rsquo;utilisation d&rsquo;Exprime Ta Foi, vous pouvez vous contenter de d&eacute;sinstaller l&rsquo;application pour la dur&eacute;e de votre choix. Ainsi vous ne recevrez plus de notification pendant cette p&eacute;riode, cependant nous pourrons conserver les informations de votre compte et vous pourrez les retrouver lorsque vous serez de retour. Vous pouvez &eacute;galement faire le choix de supprimer certaines de vos donn&eacute;es personnelles uniquement.</span>
</p>
<p class="c0 c3"><span class="c4"></span></p>
<p class="c0"><span class="c1">S&eacute;curit&eacute; et protection</span></p>
<p class="c0">
    <span class="c4">Nous accordons une importance particuli&egrave;re &agrave; la s&eacute;curit&eacute; de vos donn&eacute;es. C&rsquo;est pourquoi, lorsque nous faisons la promotion de nos services sur des plateformes telles que les r&eacute;seaux sociaux et que nous mettons en avant des informations, ces derni&egrave;res sont anonymis&eacute;es afin que vous ne puissiez &ecirc;tre identifi&eacute;. Nous mettons par exemple &agrave; disposition un kit de d&eacute;veloppement sur des plateformes d&eacute;di&eacute;es afin de faciliter le t&eacute;l&eacute;chargement de notre application par les utilisateurs.</span>
</p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">&Eacute;volution de la politique de confidentialit&eacute;</span></p>
<p class="c0">
    <span class="c4">Nous nous r&eacute;servons le droit de mettre &agrave; jour notre politique de confidentialit&eacute; au regard de l&rsquo;&eacute;volution de la juridiction en vigueur ou de nos services. En effet nous travaillons constamment pour vous proposer la meilleure exp&eacute;rience. Cela passe par le traitement des donn&eacute;es que vous nous transmettez dans le respect des conditions d&rsquo;utilisation, mais aussi par la prise en compte de vos retours &agrave; travers nos &eacute;changes avec vous afin de d&eacute;ployer des fonctionnalit&eacute;s qui r&eacute;pondent toujours mieux &agrave; vos besoins.</span>
</p>
<p class="c0"><span class="c4">&nbsp;</span></p></body>
</html>
