<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c5 {
        margin-left: 54pt;
        padding-top: 0pt;
        text-indent: -18pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        color: #7030a0;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c9 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c0 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        background-color: #ffffff;
        max-width: 453.6pt;
        padding: 70.8pt 70.8pt 70.8pt 70.8pt
    }

    .c3 {
        color: #4a86e8;
        font-weight: 700
    }

    .c13 {
        font-size: 14pt;
        font-weight: 700
    }

    .c8 {
        color: #3c78d8;
        font-weight: 700
    }

    .c2 {
        height: 11pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c11 doc-content"><p class="c12">
    <span class="c13">Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation de la Bible Sociale EXPRIME TA FOI (ETF)</span>
<hr>
</p><p class="c7">
    <span class="c1">Les pr&eacute;sentes conditions d&rsquo;utilisation r&eacute;gissent votre utilisation de la Bible Sociale ETF. Par cons&eacute;quent, si vous utilisez cette application, vous acceptez et consentez &agrave; &ecirc;tre li&eacute; par ces conditions. Vous &ecirc;tes invit&eacute; &agrave; lire attentivement les pr&eacute;sentes conditions qui r&eacute;gissent l&rsquo;utilisation de l&rsquo;application. Vous pouvez utiliser l&rsquo;application uniquement si vous acceptez les pr&eacute;sentes conditions d&rsquo;utilisation.</span>
</p>
<p class="c7">
    <span>La Bible sociale ETF </span><span>est un service de </span><span>l&rsquo;organisation</span><span class="c1">&nbsp;Exprime Ta Foi. </span>
</p>
<p class="c7 c2"><span class="c6"></span></p>
<p class="c10"><span class="c6">Gestion des donn&eacute;es</span></p>
<p class="c0">
    <span>La mise en place de notre service n&eacute;cessite le recueil de certaines donn&eacute;es vous concernant. Leur collecte, gestion et utilisation sont expliqu&eacute;s dans la</span><span class="c8">&nbsp;</span><span class="c3"><a href="ETF_Politique_de_confidentialite.html"> Politique de confidentialit&eacute;</span><span></a>. Vous verrez &eacute;galement comment vous pouvez &eacute;largir ou limiter l&rsquo;acc&egrave;s &agrave; ces donn&eacute;es. A noter que vous devez accepter cette politique d&rsquo;utilisation des donn&eacute;es afin d&rsquo;utiliser la </span><span>Bible Social ETF</span><span class="c1">.</span>
</p>
<p class="c0 c2"><span class="c4"></span></p>
<p class="c0"><span class="c6">Le service Bible Sociale ETF</span></p>
<p class="c0">
    <span class="c1">Nous mettons &agrave; votre disposition la Bible Sociale ETF qui renferme diverses fonctionnalit&eacute;s afin d&rsquo;interagir avec les personnes que vous connaissez.</span>
</p>
<p class="c0">
    <span class="c1">Vous pouvez cr&eacute;er un compte et partager diverses informations textuelles ainsi que des photos. Nous vous donnons ensuite la possibilit&eacute; de vous connecter &agrave; d&rsquo;autres utilisateurs et partager vos donn&eacute;es avec eux.</span>
</p>
<p class="c0"><span class="c1">Vos obligations</span></p>
<p class="c0">
    <span class="c1">Tandis que nous nous engageons &agrave; vous fournir ce service, nous vous demandons &eacute;galement de prendre ces engagements qui conditionnent votre int&eacute;gration en tant qu&rsquo;utilisateur de la Bible Social ETF.</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous devez &ecirc;tre &acirc;g&eacute; d&rsquo;au moins 13 ans ou plus&hellip;</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez rien faire qui viole une loi locale, d&eacute;partementale, r&eacute;gionale, nationale ou internationale</span>
</p>
<p class="c5">
    <span>- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez pas nous transmettre de fausses informations concernant votre identit&eacute; ou usurper l&rsquo;identit&eacute; d&rsquo;autrui </span><span class="c1">bien que vous ayez la possibilit&eacute; de ne pas r&eacute;v&eacute;ler vos v&eacute;ritables informations aux autres utilisateurs</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez rien faire qui interf&egrave;re avec le fonctionnement de l&rsquo;application pr&eacute;vue par Exprime Ta Foi.</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez pas utiliser de robot ou tout autre moyen d&rsquo;acc&eacute;der &agrave; l&rsquo;application que celles prescrites</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous &ecirc;tes tenus de ne partager d&rsquo;une quelconque fa&ccedil;on tout virus, cheval de Troie ou quelconque logiciel malveillant dans l&#39;application.</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez pas tenir des propos violant, harcelant, insultant ou de toute autre forme qui sont r&eacute;pr&eacute;hensibles</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez pas publier les donn&eacute;es priv&eacute;es ou confidentielles d&rsquo;un individu sans autorisation ainsi que des &oelig;uvres tierces</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez partagez aucun contenu ill&eacute;gal ou en faire la promotion</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Vous ne devez partager aucun contenu prot&eacute;g&eacute; ou violant un brevet, des secrets commerciaux, des droits d&rsquo;auteur ou autre propri&eacute;t&eacute; et droit individuel</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp; &nbsp;Les contenus &agrave; caract&egrave;re sexuel, pornographique, discriminant bas&eacute;es sur la race, le sexe, la religion, ou encore l&rsquo;&acirc;ge sont prohib&eacute;s.</span>
</p>
<p class="c5">
    <span class="c1">- &nbsp; &nbsp; &nbsp;Vous ne pouvez pas reproduire ou cr&eacute;er des d&eacute;riv&eacute;es de notre application ou de ses composants</span>
</p>
<p class="c0"><span class="c6">Participation des utilisateurs</span></p>
<p class="c0">
    <span class="c9">Nous vous encourageons &agrave; respecter les conditions d&rsquo;utilisation afin de b&eacute;n&eacute;ficier de la meilleure exp&eacute;rience possible dans l&rsquo;application. En effet, nous aurions besoin de temps pour identifier et supprimer tout contenu qui serait ill&eacute;gal. De plus, nous ne serons pas responsables de tout comportement de ce genre ainsi que les cons&eacute;quences qu&rsquo;ils impliquent, notamment la diffusion d&rsquo;informations frauduleuses. C&rsquo;est pourquoi nous vous exhortons &agrave; la plus grande vigilance.</span>
</p>
<p class="c0">
    <span class="c9">Dans un processus d&rsquo;am&eacute;lioration continue, nous nous r&eacute;servons le droit de transmettre vos retours sur l&rsquo;application &agrave; nos diff&eacute;rents partenaires dans le but d&rsquo;am&eacute;liorer notre qualit&eacute; de services et de vous proposer un service qui r&eacute;pond autant que possible &agrave; votre besoin. Par cons&eacute;quent, lorsque vous nous partagez des &eacute;l&eacute;ments utiles &agrave; l&rsquo;am&eacute;lioration du service, vous nous accordez ainsi le droit de collecter, stocker, traiter et la partager pour atteindre nos objectifs. Vous &ecirc;tes responsable de la conformit&eacute; de ces informations aux conditions d&rsquo;utilisation. Exprime Ta Foi ne saurait en aucune fa&ccedil;on &ecirc;tre tenu responsable d&rsquo;une quelconque revendication ou dommage li&eacute; &agrave; l&rsquo;utilisation d&rsquo;un retour effectu&eacute; par un tiers dans le cadre de l&rsquo;utilisation de ses services.</span>
</p>
<p class="c0"><span class="c4">&nbsp;</span></p>
<p class="c0"><span class="c6">Droit de la propri&eacute;t&eacute; intellectuelle</span></p>
<p class="c0">
    <span class="c1">La Bible Sociale ETF et son contenu, et toutes ses composantes sont la propri&eacute;t&eacute; d&rsquo;Exprime Ta Foi. Cela inclut ses fonctionnalit&eacute;s, ses fournisseurs de composants/ services. Les lois europ&eacute;ennes prot&egrave;gent les donneurs de licence, les droits d&rsquo;auteurs et les secrets commerciaux.</span>
</p>
<p class="c0">
    <span class="c1">Le nom et le logo de la Bible Sociale ETF sont la propri&eacute;t&eacute; d&rsquo;Exprime Ta Foi et sont prot&eacute;g&eacute;s par des droits d&rsquo;auteurs. Vous ne devez pas utiliser les noms, logos, designs ou services sans autorisation &eacute;crite d&rsquo;Exprime Ta Foi.</span>
</p>
<p class="c0"><span class="c4">&nbsp;</span></p>
<p class="c0"><span class="c6">Effacement de contenu et suppression de compte</span></p>
<p class="c0">
    <span class="c1">Nous nous r&eacute;servons le droit de supprimer toute information qui viole les pr&eacute;sentes conditions d&rsquo;utilisation ou perturbe l&rsquo;utilisation du service. Nous pouvons proc&eacute;der &agrave; la suspension du compte dans un premier temps si la loi le permet.</span>
</p>
<p class="c0">
    <span class="c1">En cas de manquement r&eacute;p&eacute;t&eacute; &agrave; vos obligations en mati&egrave;re d&rsquo;utilisation du service et si la loi nous le permet, nous nous r&eacute;servons le droit de supprimer de fa&ccedil;on d&eacute;finitive votre compte ainsi que les informations vous concernant sur la plateforme.</span>
</p>
<p class="c0"><span class="c6">Mise &agrave; jour de nos conditions</span></p>
<p class="c0">
    <span class="c1">Nos services sont amen&eacute;s &agrave; &eacute;voluer et il en va de m&ecirc;me pour nos conditions d&rsquo;utilisation. Nous nous r&eacute;servons le droit de les modifier afin qu&rsquo;elles demeurent en ad&eacute;quation avec notre offre de service. Selon les dispositions l&eacute;gales, nous vous tiendrons inform&eacute;s des &eacute;volutions afin que vous ayez la libert&eacute; de choisir de poursuivre l&rsquo;utilisation de nos services avec les nouvelles conditions en vigueur.</span>
</p>
<p class="c0"><span class="c4">&nbsp;</span></p>
<p class="c0"><span class="c6">Gestion des litiges</span></p>
<p class="c0">
    <span class="c1">Les pr&eacute;sentes conditions g&eacute;n&eacute;rales d&rsquo;utilisation sont soumises au droit fran&ccedil;ais. Par cons&eacute;quent, en cas de litige ou de r&eacute;clamation se rapportant aux pr&eacute;sentes conditions, vous pouvez contacter le tribunal judiciaire de Versailles ou un autre tribunal fran&ccedil;ais comp&eacute;tent selon le cas.</span>
</p>
<p class="c0">
    <span class="c1">Vous acceptez &eacute;galement qu&rsquo;Exprime Ta Foi puisse porter r&eacute;clamation concernant toute action non respectueuse des pr&eacute;sentes conditions ou des tentatives d&rsquo;utilisation malveillante et d&rsquo;abus dans votre utilisation de nos services. &Eacute;galement, sans annuler ce qui pr&eacute;c&egrave;de, nous avons le droit de coop&eacute;rer avec les autorit&eacute;s l&eacute;gales concernant l&rsquo;application de la loi ou une ordonnance du tribunal nous sommant de communiquer l&rsquo;identit&eacute; ou des informations sur des personnes utilisant la Bible Social ETF.</span>
</p>
<p class="c0 c2"><span class="c4"></span></p>
<p class="c0"><span class="c6">Pour nous contacter</span></p>
<p class="c0">
    <span class="c1">La bible sociale Exprime Ta Foi est g&eacute;r&eacute;e par l&rsquo;association Exprime Ta Foi. Pour toute demande concernant l&rsquo;application, qu&rsquo;elle soit d&rsquo;ordre technique ou relative &agrave; la structure en elle-m&ecirc;me, vous pouvez l&rsquo;adresser &agrave; cet e-mail : exprimetafoi@gmail.com</span>
</p>
<p class="c7 c2"><span class="c6"></span></p></body>
</html>
